0/20/They're Hammer-Ons
20/30/Post Insanity I
30/40/Post Insanity II
40/59/Cold Winter Morning
59/68/Flying High
68/78/Blackest Waves
78/98/Flying Free
98/114/So Far Away I
114/124/Bridge 1A
124/133/Bridge 1B
133/145/Red Dawn I
145/155/Red Dawn II
155/165/Dreams Of Freedom
165/174/Wings of a Dream
174/183/Lost Inside, Lost Within
183/200/So Far Away II
200/220/Bridge II
220/240/Synth Death
240/253/Grinding Scales I
253/265/Solo Fill I
265/277/Grinding Scales II
277/287/Solo Fill II
287/300/Climactic Build-Up
300/319/Herman's Solo I
319/329/Sam's Solo
329/343/Herman's Solo II
343/348/What The
348/357/Twin Solo A
357/367/Twin Solo B
367/386/Here We Stand
386/402/So Far Away III
402/422/Rampaging Dragons
422/429/Almost There
429/444/You Rock!!!